{
  "name": "db_course_work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "jest --verbose --runInBand",
    "test:watch": "jest --watch",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node prisma/seed.js" 
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/seniaz/DB_course_work.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/seniaz/DB_course_work/issues"
  },
  "homepage": "https://github.com/seniaz/DB_course_work#readme",
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "express": "^5.2.1",
    "pg": "^8.16.3",
    "prisma": "^6.19.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.0.0"
  }
}
